{
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:live": "tsc --project tsconfig.live.json",
    "verify:live": "npm run build:live && node .live-build/scripts/verify-live.js",
    "verify:live:smoke": "npm run build:live && node .live-build/scripts/smoke-live.js"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.33",
    "opencode-ai": "1.18.33"
  },
  "allowScripts": {
    "opencode-ai@1.18.33": true
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
